CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb+srv://karteekati:Asn%40181067@whispernet.op1plji.mongodb.net/whispernet?retryWrites=true&w=majority
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://192.168.0.127:3000


